# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zmq
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mathiasmath/Desktop/CODE/zmq/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zmq


#############################################
# Order-only phony target for zmq

build cmake_object_order_depends_target_zmq: phony || .

build CMakeFiles/zmq.dir/src/message_broker.cpp.o: CXX_COMPILER__zmq_unscanned_Debug /Users/mathiasmath/Desktop/CODE/zmq/src/message_broker.cpp || cmake_object_order_depends_target_zmq
  DEFINES = -DZMQ_STATIC
  DEP_FILE = CMakeFiles/zmq.dir/src/message_broker.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mathiasmath/Desktop/CODE/zmq/include -isystem /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/zmq.dir
  OBJECT_FILE_DIR = CMakeFiles/zmq.dir/src

build CMakeFiles/zmq.dir/main.cpp.o: CXX_COMPILER__zmq_unscanned_Debug /Users/mathiasmath/Desktop/CODE/zmq/main.cpp || cmake_object_order_depends_target_zmq
  DEFINES = -DZMQ_STATIC
  DEP_FILE = CMakeFiles/zmq.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mathiasmath/Desktop/CODE/zmq/include -isystem /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/zmq.dir
  OBJECT_FILE_DIR = CMakeFiles/zmq.dir


# =============================================================================
# Link build statements for EXECUTABLE target zmq


#############################################
# Link the executable zmq

build zmq: CXX_EXECUTABLE_LINKER__zmq_Debug CMakeFiles/zmq.dir/src/message_broker.cpp.o CMakeFiles/zmq.dir/main.cpp.o | /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/debug/lib/libzmq.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/debug/lib/libzmq.a
  OBJECT_DIR = CMakeFiles/zmq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zmq
  TARGET_PDB = zmq.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiasmath/Desktop/CODE/zmq/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mathiasmath/Desktop/CODE/zmq/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mathiasmath/Desktop/CODE/zmq -B/Users/mathiasmath/Desktop/CODE/zmq/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mathiasmath/Desktop/CODE/zmq/cmake-build-debug

build all: phony zmq

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mathiasmath/Desktop/CODE/zmq/CMakeLists.txt /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets-debug.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets-release.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/vcpkg-cmake-wrapper.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mathiasmath/Desktop/CODE/zmq/CMakeLists.txt /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/cppzmq/cppzmqTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQConfig.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQConfigVersion.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets-debug.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets-release.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/ZeroMQTargets.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/installed/arm64-osx/share/zeromq/vcpkg-cmake-wrapper.cmake /Users/mathiasmath/Desktop/TOOLS/0_vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
